{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "release": "turbo run build && pnpm lint && changeset version && changeset publish",
    "release:ci": "changeset version && changeset publish",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ui": "turbo run test:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.7.6"
  },
  "packageManager": "pnpm@9.4.0",
  "name": "cardboard",
  "pnpm": {
    "overrides": {
      "brace-expansion@^1": "^1.1.12",
      "brace-expansion@^2": "^2.0.2"
    }
  }
}
